ModbusTCPServer/ServerDataWindow.xaml

<Window x:Class="ModbusTCPServer.ServerDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusTCPServer"
        mc:Ignorable="d"
        Title="Server Data" Height="600" Width="800"
        Style="{StaticResource ChildWindowStyle}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="150" MaxWidth="350"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="3" Width="5" Background="Gray"/>

            <Label Content="Device list" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ListBox HorizontalAlignment="Stretch" Margin="10,36,10,47" VerticalAlignment="Stretch"
                    ItemsSource="{Binding Source={x:Static local:Device.DeviceList}}"
                    SelectedItem="{Binding SelectedDevice}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DeviceName}" />
                            <TextBlock Text="{Binding DeviceAddress}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button ToolTip="Add new server" HorizontalAlignment="Right" Height="32" Margin="0,0,47,10" VerticalAlignment="Bottom" Width="32" Command="{Binding AddNewDeviceCommand}">
                <StackPanel Margin="0,0,0,0">
                    <Image Source="Images\AddImage.png" Stretch="Fill"/>
                </StackPanel>
            </Button>

            <Button ToolTip="Delete selected server" HorizontalAlignment="Right" Height="32" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="32" Command="{Binding DeleteSelectedDeviceCommand}" CommandParameter="{Binding SelectedDevice}">
                <StackPanel Margin="0,0,0,0">
                    <Image Source="Images\DeleteImage.png" Stretch="Fill"/>
                </StackPanel>
            </Button>

            <Grid Visibility="{Binding DevicePanelVisibility}" Grid.Column="2">
                <local:DeviceView DataContext="{Binding SelectedDeviceView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
