ModbusTCPClient/RequestBuilders/RequestBuilderView.xaml

<UserControl x:Class="ModbusTCPClient.RequestBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusTCPClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="213" Height="26">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" 
                       Text="{Binding SelectedRequestBuilder.RequestBuilderName, UpdateSourceTrigger=PropertyChanged, FallbackValue=RequestBuilderName}" />
        </Grid>
        <Label Content="Slave ID" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="149,41,0,0" VerticalAlignment="Top" Width="74" VerticalContentAlignment="Center"
                 Text="{Binding SelectedRequestBuilder.SlaveID, UpdateSourceTrigger=PropertyChanged, FallbackValue=SlaveID}"/>
        <Label Content="Start address" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="149,72,0,0" VerticalAlignment="Top" Width="74" VerticalContentAlignment="Center"
                 Text="{Binding SelectedRequestBuilder.StartAddress, UpdateSourceTrigger=PropertyChanged, FallbackValue=StartAddress}"/>
        <Label Content="Address count" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"
               Visibility="{Binding SelectedRequestBuilder.AddressCountEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="149,103,0,0" VerticalAlignment="Top" Width="74" VerticalContentAlignment="Center"
                 Visibility="{Binding SelectedRequestBuilder.AddressCountEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Text="{Binding SelectedRequestBuilder.AddressCount, UpdateSourceTrigger=PropertyChanged, FallbackValue=AddressCount}"/>

        <Label Content="Format" HorizontalAlignment="Left" Margin="10,0,0,43" VerticalAlignment="Bottom"
               Visibility="{Binding SelectedRequestBuilder.FormatSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ComboBox HorizontalAlignment="Left" Margin="103,0,0,43" VerticalAlignment="Bottom" Width="120" Height="26"
                  Visibility="{Binding SelectedRequestBuilder.FormatSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                  ItemsSource="{Binding SelectedRequestBuilder.DataFormats}"
                  SelectedItem="{Binding SelectedRequestBuilder.SelectedDataFormat}"/>

        <Label Content="FloatByteOrder" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom"
            Visibility="{Binding SelectedRequestBuilder.IsFloatFormat, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ComboBox HorizontalAlignment="Left" Margin="103,0,0,12" VerticalAlignment="Bottom" Width="120" Height="26"
            Visibility="{Binding SelectedRequestBuilder.IsFloatFormat, Converter={StaticResource BooleanToVisibilityConverter}}"
            ItemsSource="{Binding SelectedRequestBuilder.FloatByteOrder}"
            SelectedItem="{Binding SelectedRequestBuilder.SelectedFloatByteOrder}"/>
        
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="228,10,0,10" Stroke="Black" VerticalAlignment="Stretch" Width="1"/>

        <DataGrid HorizontalAlignment="Stretch" Margin="234,10,10,10" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserSortColumns="False"
                  ItemsSource="{Binding SelectedRequestBuilder.DataRows}"
                  IsReadOnly="{Binding SelectedRequestBuilder.DataRowsReadOnly}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DataAddress, Mode=OneWay}" Header="Address" Width="150"/>
                <DataGridTextColumn Binding="{Binding DataValue, Mode=TwoWay}" Header="Value" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Rectangle Fill="#CC000000" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"
                   Visibility="{Binding SelectedRequestBuilder.IsManualRequestBuilder, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>
        
    </Grid>
</UserControl>
