ModbusTCPClient/ModbusServerView.xaml

<UserControl x:Class="ModbusTCPClient.ModbusServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusTCPClient"
             xmlns:lib="clr-namespace:ModbusTotalKit;assembly=ModbusTotalKit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <local:RequestTypeEnumDescriptionValueConverter x:Key="RequestTypeEnumDescriptionValueConverter" />
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="287">
            <Grid>
                <Label Content="Server name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="101,10,0,0" VerticalAlignment="Top" Width="174" VerticalContentAlignment="Center" Text="{Binding AssociatedServer.ServerName, UpdateSourceTrigger=PropertyChanged, FallbackValue=ServerName}"/>
                <Label Content="Server IP" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="85"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="101,41,0,0" VerticalAlignment="Top" Width="174" VerticalContentAlignment="Center" Text="{Binding AssociatedServer.ServerIP, UpdateSourceTrigger=PropertyChanged, FallbackValue=ServerIP}"/>
                <Label Content="Server port" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="85"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="101,72,0,0" VerticalAlignment="Top" Width="174" VerticalContentAlignment="Center" Text="{Binding AssociatedServer.ServerPort, UpdateSourceTrigger=PropertyChanged, FallbackValue=ServerPort}"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="110" Margin="0,10,10,0" VerticalAlignment="Top" Width="310">
            <Grid>
                
                <Label Content="Client status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="10,10,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="122,10,0,0" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"
                         Text="{Binding AssociatedServer.ModbusClientState, Mode=OneWay}"/>
                <Label Content="Connection status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="10,41,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="122,41,0,0" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"
                         Text="{Binding AssociatedServer.ClientTCPState, Mode=OneWay}"/>
                <Button Content="Start client" HorizontalAlignment="Center" Margin="10,72,198,0" VerticalAlignment="Top" Width="100" Height="26"
                        Command="{Binding StartClientCommand}"/>
                <Button Content="Stop client" HorizontalAlignment="Center" Margin="198,72,10,0" VerticalAlignment="Top" Width="100" Height="26"
                        Command="{Binding StopClientCommand}"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,125,10,10" VerticalAlignment="Stretch">
            <Grid>
                <Label Content="Request type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="253" Height="26" 
                          ItemsSource="{Binding RequestTypes}"  
                          SelectedItem="{Binding SelectedRequestType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter
                                Content="{Binding Converter={StaticResource RequestTypeEnumDescriptionValueConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,41,10,206" VerticalAlignment="Stretch">
                    <local:RequestBuilderView DataContext="{Binding SelectedRequestBuilderView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Border>

                <TextBox HorizontalAlignment="Stretch" Height="26" Margin="10,0,90,175" VerticalAlignment="Bottom" VerticalContentAlignment="Center" 
                         Text="{Binding ModbusRequestHexString, UpdateSourceTrigger=PropertyChanged, FallbackValue=ModbusRequestHexString}"
                         IsReadOnly="{Binding SelectedRequestBuilderView.SelectedRequestBuilder.IsReadOnly}"/>
                <Button Content="Send" HorizontalAlignment="Right" Margin="0,0,10,175" VerticalAlignment="Bottom" Width="75" Height="26"
                        Command="{Binding SendMessageCommand}"/>

                <Separator HorizontalAlignment="Stretch" Height="5" Margin="10,0,10,165" VerticalAlignment="Bottom"/>

                <lib:ScrollingListBox HorizontalAlignment="Stretch" Height="150" Margin="10,0,10,10" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding AssociatedServer.ClientLogger.LogEntries}">

                    <ListBox.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Copy" Executed="CtrlCCopyCmdExecuted" />
                    </ListBox.CommandBindings>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{Binding FormatedMessage}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </lib:ScrollingListBox>
            </Grid>
        </Border>

    </Grid>
</UserControl>
