ModbusTCPClient/ProgramInfoWindow.xaml

<Window x:Class="ModbusTCPClient.ProgramInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusTCPClient"
        mc:Ignorable="d"
        Title="Program info" Height="194" Width="500"
        Style="{StaticResource ChildWindowStyle}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Deactivated="Window_Deactivated" Closing="Window_Closing">
    <Grid>
        
        <Label Content="ModbusTotalKit - Modbus TCP Client" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="303" VerticalContentAlignment="Center"/>
        <Label Content="Version" HorizontalAlignment="Left" Height="31" Margin="10,45,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <Label Content="1.0" HorizontalAlignment="Left" Height="31" Margin="110,45,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <Label Content="Author" HorizontalAlignment="Left" Height="31" Margin="10,76,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <Label Content="Shary Alexey" HorizontalAlignment="Left" Height="31" Margin="110,76,0,0" VerticalAlignment="Top" Width="203" VerticalContentAlignment="Center"/>
        <TextBlock Margin="10,120,160,0" Height="18" VerticalAlignment="Top" TextAlignment="Center"><Hyperlink NavigateUri="https://pngeng.ru/en/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="https://pngeng.ru"/></Hyperlink></TextBlock>
        <Image HorizontalAlignment="Left" Height="128" Margin="346,10,0,0" VerticalAlignment="Top" Width="128" Source="Images/IconIamge.png"/>

    </Grid>
</Window>
